<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.block1 {
background: #A9A9A9;
height: 60px;
}
.block11 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 50px;
}.block12 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 700px;
}
.block13 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 1350px;
}
   .txt1 {
    position: absolute;
    left: 45px;
    top: -10px;
   }
   .txt2 {
    position: absolute;
    left: 35px;
    top: -10px;
   }
   .txt3 {
    position: absolute;
    left: 40px;
    top: -10px;

   }
</style>


	<title>Моя школа</title>
</head>
<body bgcolor="#D2B4DE">
	<div class="block11"> <h3 class="txt1"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\index.html">Головна</a></h3> </div> <div class="block12"> <h3 class="txt2"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\school.html">Моя школа</a></h3> </div> <div class="block13"> <h3 class="txt3"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\video.html">Моє відео</a></h3> </div> <div class="block1"> </div>
<center><img src="school.jpg" height="600" width="950"><h3>Адреса: Влодимира Великого 52</h3></center>
<h2>Директор: <br><br>Носкін В'ячеслав Олександрович</h2>
<h1>Адміністрація школи:</h1>
<ul>
<li><h3>Гацько Лідія Володимирівна</h3></li>
<li><h3>Мартиросян Тетяна Володимирівна</h3></li>
<li><h3>Кійло Олександра Іванівна</h3></li>
<li><h3>Козленко Ольга Іванівна</h3></li>
</ul>
<h2 align="right">Контактні данні:</h2>
<p align="right">телефон: (0536)72-24-00-Приймальня<br>
(0536)72-24-01-Директор</p>
</body>
</html>