<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.block1 {
background: #A9A9A9;
height: 60px;
}
.block11 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 50px;
}.block12 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 700px;
}
.block13 {
background: #585958;
height: 30px;
width: 150px;
border-radius: 10px;
float: left;
padding: 5px;
position: absolute;
top: 17px;
left: 1350px;
}
   .txt1 {
    position: absolute;
    left: 45px;
    top: -10px;
   }
   .txt2 {
    position: absolute;
    left: 35px;
    top: -10px;
   }
   .txt3 {
    position: absolute;
    left: 40px;
    top: -10px;

   }
</style>


	<title>Моє відео</title>
</head>
<body bgcolor="#FFDAB9">
	<div class="block11"> <h3 class="txt1"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\index.html">Головна</a></h3> </div> <div class="block12"> <h3 class="txt2"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\school.html">Моя школа</a></h3> </div> <div class="block13"> <h3 class="txt3"><a href="C:\Users\soyav\Documents\GitHub\yulyasoya.github.io\video.html">Моє відео</a></h3> </div> <div class="block1"> </div>
<a href="https://www.youtube.com/channel/UCcw4DaI_aM8IMLgMPVRcOMA?view_as=subscriber">Мій Ютуб канал</a>
</body>
</html>